<!DOCTYPE html>
<html>
<head>
    <title>ToDo App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="container">
        <h1>ToDo App</h1>

        <div class="d-flex justify-content-between my-5">
            <input type="text" class="form-control w-75" id="taskInput" placeholder="Enter task...">
            <button class="btn btn-info" id="addTask">
                Add Task
            </button>
        </div>

        <table class="table table-bordered text-center" id="taskTable">
            <thead>
                <tr>
                    <th>Task List</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="taskList"></tbody>
        </table>
    </div>
</body>

<script>
    $(document).ready(function() {
        let tasks = [];

        function updateTaskList() {
            $("#taskList").empty();
            tasks.forEach(function(task, index) {
                const taskClass = task.done ? "task done" : "task";
                const doneButtonText = task.done ? `<i class="fa-solid fa-circle-check"></i>` : `<i class="fa-regular fa-circle-check"></i>`;

                const taskRow = `
                    <tr class="${taskClass}" data-index="${index}">
                        <td>${task.text}</td>
                        <td>
                            <button class="action btn btn-warning text-white" data-action="edit">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="action btn btn-danger text-white" data-action="delete">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                            <button class="action btn btn-success text-white" data-action="toggle">${doneButtonText}</button>
                        </td>
                    </tr>
                `;

                $("#taskList").append(taskRow);
            });
        }

        $("#addTask").click(function() {
            const newTask = $("#taskInput").val();
            if (newTask !== "") {
                tasks.push({ text: newTask, done: false });
                updateTaskList();
                $("#taskInput").val("");
            }
        });

        $("#taskTable").on("click", ".action", function() {
            const index = $(this).closest("tr").data("index");
            const action = $(this).data("action");

            if (action === "edit") {
                const updatedText = prompt("Edit task:", tasks[index].text);
                if (updatedText !== null) {
                    tasks[index].text = updatedText;
                    updateTaskList();
                }
            } else if (action === "delete") {
                tasks.splice(index, 1);
                updateTaskList();
            } else if (action === "toggle") {
                tasks[index].done = !tasks[index].done;
                updateTaskList();
            }
        });
    });

</script>
</html>
